{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "tallforge/datatable",
    "description": "A modern Livewire DataTable package built for Laravel",
    "keywords": [
        "package",
        "laravel",
        "livewire",
        "tallstack"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilyas Kazi",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "laravel/framework": "^11.0",
        "livewire/livewire": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "TallForge\\DataTable\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "TallForge\\DataTable\\DataTableServiceProvider"
            ]
        }
    }
}
